<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Debarchan chakraborty</h1>
    <ul>
      <li>E-mail : iamdebarchan25@gmail.com</li>
      <li>Phone: +918529092572</li>
      <li>
        Github:
        <a href="https://github.com/IamDebarchan01"
          >https://github.com/IamDebarchan01</a
        >
      </li>
      <li>
        Linkedin:
        <a href="https://www.linkedin.com/in/iamdebarchan/"
          >https://www.linkedin.com/in/iamdebarchan/</a
        >
      </li>
    </ul>
  </body>
</html>
